<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Cadastro de Alunos">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <GridPane layoutX="30.0" layoutY="60.0" prefHeight="267.0" prefWidth="394.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.60003662109375" minWidth="10.0" prefWidth="62.000036621093756" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.1999633789063" minWidth="10.0" prefWidth="331.1999633789063" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.400000000000006" minHeight="10.0" prefHeight="37.99998779296877" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.20001220703125" minHeight="10.0" prefHeight="51.20001220703125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="Nome" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="2" />
            <Label text="Telefone" GridPane.rowIndex="3" />
            <Label text="Turma" GridPane.rowIndex="4" />
            <TextField editable="false" prefHeight="27.0" prefWidth="250.0" GridPane.columnIndex="1" />
            <TextField prefHeight="26.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox prefHeight="26.0" prefWidth="332.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.20001220703125" minWidth="10.0" prefWidth="80.6" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.7999954223633" minWidth="10.0" prefWidth="250.20000000000002" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Inserir" />
                  <Button mnemonicParsing="false" prefWidth="70.0" text="Cancelar" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</Pane>
