<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Alunos">
            <items>
                  <MenuItem fx:id="menuItemAlunoNovo" mnemonicParsing="false" onAction="#menuItemAlunoNovoAction" text="Novo" />
              <MenuItem fx:id="menuItemAlunoListagem" mnemonicParsing="false" onAction="#menuItemAlunoListagemAction" text="Listagem" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Turmas">
               <items>
                  <MenuItem fx:id="menuItemTurmaNova" mnemonicParsing="false" onAction="#menuItemTurmaNovaAction" text="Nova" />
                  <MenuItem fx:id="menuItemTurmaListagem" mnemonicParsing="false" onAction="#menuItemTurmaListagemAction" text="Listagem" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Conteúdos">
               <items>
                  <MenuItem fx:id="menuItemConteudoNovo" mnemonicParsing="false" onAction="#menuItemConteudoNovoAction" text="Novo" />
                  <MenuItem fx:id="menuItemConteudoListagem" mnemonicParsing="false" onAction="#menuItemConteudoListagemAction" text="Listagem" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Presenças">
               <items>
                  <MenuItem fx:id="menuItemPresenca" mnemonicParsing="false" onAction="#menuItemPresencaAction" text="Registrar Presenças" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#menuItemAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
